<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateToDoActivity">

    <TextView
        android:id="@+id/createTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="@string/title_create_string"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/enterTitleOnCreate"
        app:layout_constraintEnd_toStartOf="@+id/enterTitleOnCreate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterTitleOnCreate" />

    <EditText
        android:id="@+id/enterTitleOnCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/title_hint_string"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/createTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createContent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/content_create_string"
        app:layout_constraintBottom_toBottomOf="@+id/enterContentOnCreate"
        app:layout_constraintEnd_toStartOf="@+id/enterContentOnCreate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterContentOnCreate" />

    <EditText
        android:id="@+id/enterContentOnCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/content_hint_string"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/createContent"
        app:layout_constraintTop_toBottomOf="@+id/enterTitleOnCreate" />

    <Button
        android:id="@+id/btnOnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/create_button_sting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterContentOnCreate" />
</androidx.constraintlayout.widget.ConstraintLayout>